In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('main_task_new.csv')

In [3]:
df.describe()

            Ranking        Rating  Number of Reviews
count  40000.000000  40000.000000       37457.000000
mean    3676.028525      3.993037         124.825480
std     3708.749567      0.668417         295.666352
min        1.000000      1.000000           2.000000
25%      973.000000      3.500000           9.000000
50%     2285.000000      4.000000          33.000000
75%     5260.000000      4.500000         115.000000
max    16444.000000      5.000000        9660.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [5]:
df[df.City == 'London']

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
11,id_5312,London,"['Italian', 'Pizza', 'Vegetarian Friendly']",5321.0,4.0,$$ - $$$,42.0,"[['Not bad for Canary Wharf', 'To be a pilgrim...",/Restaurant_Review-g186338-d12402429-Reviews-P...,d12402429
12,id_4066,London,"['Italian', 'Pizza', 'Vegetarian Friendly', 'G...",4073.0,3.5,$$ - $$$,286.0,"[['Great service, good za', 'Lovely, relaxed a...",/Restaurant_Review-g186338-d2259559-Reviews-Ma...,d2259559
17,id_11121,London,"['Bar', 'Pub']",11131.0,4.5,$$ - $$$,7.0,"[['gin tour venue', 'Gin Tour'], ['02/28/2017'...",/Restaurant_Review-g186338-d8659568-Reviews-46...,d8659568
22,id_13016,London,"['Bar', 'British', 'Pub']",13026.0,3.5,$$ - $$$,52.0,"[['Nice pub but not for food', 'Recently renov...",/Restaurant_Review-g186338-d2508041-Reviews-Th...,d2508041
...,...,...,...,...,...,...,...,...,...,...
39949,id_2789,London,"['Mediterranean', 'European', 'Greek', 'Fusion...",2794.0,4.0,$$ - $$$,181.0,"[['New ways with old food', 'A local treat'], ...",/Restaurant_Review-g186338-d4922567-Reviews-Pe...,d4922567
39952,id_7440,London,"['Moroccan', 'African', 'Mediterranean', 'Midd...",7449.0,4.0,$$ - $$$,81.0,"[['Hidden Gem', 'Still as good as eber'], ['08...",/Restaurant_Review-g186338-d732093-Reviews-Cou...,d732093
39973,id_1182,London,"['Asian', 'Thai', 'Vegetarian Friendly', 'Glut...",1184.0,4.5,$,143.0,[['Food amazing! Dead animals covering every.....,/Restaurant_Review-g186338-d7654407-Reviews-Po...,d7654407
39979,id_7068,London,"['Bar', 'British', 'Pub']",7077.0,4.0,$$ - $$$,41.0,"[['Great place !', 'Surprised by this hole in ...",/Restaurant_Review-g186338-d6373401-Reviews-Th...,d6373401
39989,id_8887,London,['International'],8896.0,5.0,NaN,NaN,"[['I love this place!'], ['08/24/2015']]",/Restaurant_Review-g186338-d5550626-Reviews-Th...,d5550626

In [6]:
df['Price Range'].nunique()

3

In [7]:
df['Price Range'].unique()

array(['$$ - $$$', nan, '$$$$', '$'], dtype=object)

In [8]:
df[df['Price Range'] == '$$ - $$$'].count()

Restaurant_id        18412
City                 18412
Cuisine Style        18412
Ranking              18412
Rating               18412
Price Range          18412
Number of Reviews    18197
Reviews              18412
URL_TA               18412
ID_TA                18412
dtype: int64

In [9]:
df['City'].nunique()

31

In [10]:
df = pd.read_csv('main_task_new.csv')

In [11]:
df['Cuisine Style'][1]

nan

Сначала стрип потом разделение

In [12]:
def str_to_list(string):
    str_list = string.str.strip("'[] ").str.split(',')
    return str_list

In [13]:
df['Cuisine Style'] = str_to_list(df['Cuisine Style'])

In [14]:
df['Cuisine Style']

0                  [European',  'French',  'International]
1                                                      NaN
2        [Japanese',  'Sushi',  'Asian',  'Grill',  'Ve...
3                                                      NaN
4        [German',  'Central European',  'Vegetarian Fr...
                               ...
39995    [Italian',  'Vegetarian Friendly',  'Vegan Opt...
39996    [French',  'American',  'Bar',  'European',  '...
39997                                 [Japanese',  'Sushi]
39998    [Polish',  'European',  'Eastern European',  '...
39999                                            [Spanish]
Name: Cuisine Style, Length: 40000, dtype: object

Сначала разделяем, потом трипуем по списку(более сложный способ)

In [15]:
df = pd.read_csv('main_task_new.csv')

In [16]:
def str_to_list(string):
    str_list = string.str.split(',')
    return str_list

In [17]:
df['Cuisine Style'] = str_to_list(df['Cuisine Style'])

In [18]:
df_1 = pd.DataFrame(df['Cuisine Style'])

In [19]:
df_1.head()

                                       Cuisine Style
0        [['European',  'French',  'International']]
1                                                NaN
2  [['Japanese',  'Sushi',  'Asian',  'Grill',  '...
3                                                NaN
4  [['German',  'Central European',  'Vegetarian ...

In [20]:
df_1 = df_1.dropna()

In [21]:
df_1.head()

                                       Cuisine Style
0        [['European',  'French',  'International']]
2  [['Japanese',  'Sushi',  'Asian',  'Grill',  '...
4  [['German',  'Central European',  'Vegetarian ...
6                            [['Italian',  'Pizza']]
7                                      [['Italian']]

In [22]:
cuisine = set()

In [23]:
for i in df_1['Cuisine Style']:
    for j in i:
        j = j.strip("'[] ")
        cuisine.add(j)

In [24]:
len(cuisine)

125

In [25]:
def strip_string_in_list(lists):
    strip_list = []
    for i in lists:
        x = i.strip("'[] ")
        strip_list.append(x)
    return strip_list

In [26]:
df_1['Cuisine Style'] = df_1['Cuisine Style'].apply(strip_string_in_list)

In [27]:
from collections import Counter

In [28]:
Counter(df_1['Cuisine Style'].sum()).most_common()

[('Vegetarian Friendly', 11189),
 ('European', 10060),
 ('Mediterranean', 6277),
 ('Italian', 5964),
 ('Vegan Options', 4486),
 ('Gluten Free Options', 4113),
 ('Bar', 3297),
 ('French', 3190),
 ('Asian', 3011),
 ('Pizza', 2849),
 ('Spanish', 2798),
 ('Pub', 2449),
 ('Cafe', 2325),
 ('Fast Food', 1705),
 ('British', 1595),
 ('International', 1584),
 ('Seafood', 1505),
 ('Japanese', 1464),
 ('Central European', 1393),
 ('American', 1315),
 ('Sushi', 1156),
 ('Chinese', 1145),
 ('Portuguese', 1107),
 ('Indian', 1041),
 ('Middle Eastern', 782),
 ('Thai', 743),
 ('Wine Bar', 697),
 ('German', 662),
 ('Healthy', 620),
 ('Greek', 604),
 ('Halal', 598),
 ('Czech', 595),
 ('Fusion', 577),
 ('Steakhouse', 573),
 ('Barbecue', 555),
 ('Contemporary', 523),
 ('Vietnamese', 513),
 ('Eastern European', 496),
 ('Soups', 494),
 ('Grill', 490),
 ('Gastropub', 471),
 ('Mexican', 445),
 ('Turkish', 444),
 ('Delicatessen', 392),
 ('Austrian', 380),
 ('South American', 372),
 ('Polish', 365),
 ('Hungarian', 352),
 ('Scandinavian', 342),
 ('Lebanese', 329),
 ('Latin', 302),
 ('Diner', 295),
 ('Dutch', 294),
 ('Irish', 284),
 ('Belgian', 270),
 ('Street Food', 263),
 ('Brew Pub', 225),
 ('Swiss', 178),
 ('Danish', 177),
 ('Swedish', 171),
 ('Argentinean', 169),
 ('Korean', 167),
 ('Scottish', 163),
 ('African', 154),
 ('Moroccan', 141),
 ('Central American', 135),
 ('Brazilian', 127),
 ('Pakistani', 123),
 ('Peruvian', 94),
 ('Caribbean', 93),
 ('Nepali', 83),
 ('Balti', 83),
 ('Bangladeshi', 76),
 ('Norwegian', 75),
 ('Israeli', 74),
 ('Slovenian', 68),
 ('Indonesian', 59),
 ('Russian', 58),
 ('Persian', 53),
 ('Arabic', 51),
 ('Kosher', 48),
 ('Ethiopian', 42),
 ('Venezuelan', 40),
 ('Malaysian', 31),
 ('Croatian', 27),
 ('Jamaican', 25),
 ('Sri Lankan', 25),
 ('Tibetan', 24),
 ('Australian', 24),
 ('Cuban', 23),
 ('Taiwanese', 22),
 ('Afghani', 22),
 ('Hawaiian', 21),
 ('Tunisian', 21),
 ('Egyptian', 20),
 ('Colombian', 20),
 ('Cambodian', 20),
 ('Cajun & Creole', 20),
 ('Singaporean', 19),
 ('Ukrainian', 18),
 ('Southwestern', 17),
 ('Georgian', 17),
 ('Mongolian', 14),
 ('Armenian', 14),
 ('Central Asian', 12),
 ('Filipino', 12),
 ('Minority Chinese', 11),
 ('Romanian', 10),
 ('Chilean', 8),
 ('Albanian', 8),
 ('New Zealand', 6),
 ('Uzbek', 5),
 ('Canadian', 5),
 ('Ecuadorean', 4),
 ('Caucasian', 4),
 ('Native American', 4),
 ('Polynesian', 2),
 ('Azerbaijani', 2),
 ('Fujian', 2),
 ('Welsh', 2),
 ('Salvadoran', 1),
 ('Yunnan', 1),
 ('Xinjiang', 1),
 ('Burmese', 1),
 ('Latvian', 1)]

In [29]:
(len(df_1['Cuisine Style'].sum()) + (40000 - len(df_1)))/40000

2.6224

In [30]:
df = pd.read_csv('main_task_new.csv')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [32]:
df.Reviews[0].split('], [')[1]

"'12/31/2017', '11/20/2017']]"

In [33]:
df.Reviews[0]

"[['Good food at your doorstep', 'A good hotel restaurant'], ['12/31/2017', '11/20/2017']]"

In [34]:
#df['Rewiews date'] = df.Reviews.apply(lambda x: x.split('], [')[1].split(','))

In [35]:
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [37]:
#type(df['Rewiews date'][0][0])

In [38]:
Rewiews_date = df.Reviews.apply(lambda x: x.split('], [')[1].split(','))

In [46]:
Rewiews_date

0        ['12/31/2017',  '11/20/2017']]]
1        ['07/06/2017',  '06/19/2016']]]
2        ['01/08/2018',  '01/06/2018']]]
3                                   []]]
4        ['11/18/2017',  '02/19/2017']]]
                      ...
39995    ['12/16/2017',  '11/12/2017']]]
39996    ['12/21/2017',  '12/12/2017']]]
39997    ['11/03/2016',  '04/12/2008']]]
39998    ['07/11/2017',  '06/18/2017']]]
39999    ['01/31/2016',  '07/04/2012']]]
Name: Reviews, Length: 40000, dtype: object

In [45]:
Rewiews_date[0][0].strip("[]' ")

'12/31/2017'

In [47]:
from datetime import datetime, timedelta

In [48]:
#dt = datetime.strptime(date_string, '%m.%d.%Y')

In [49]:
dt = datetime.strptime(Rewiews_date[0][0].strip("[]' "), '%m/%d/%Y')

In [50]:
dt

datetime.datetime(2017, 12, 31, 0, 0)

In [51]:
#df['Rewiews_date_1'] = Rewiews_date.apply(lambda x: datetime.strptime(x[0].strip("[]' "), '%m/%d/%Y'))

In [52]:
df['Rewiews_date_1'] = Rewiews_date.apply(lambda x: x[0].strip("[]' "))

In [56]:
df['Rewiews_date_1'][df['Rewiews_date_1'] == ''] = '1/1/2016'

<ipython-input-56-02b3dac18fc5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rewiews_date_1'][df['Rewiews_date_1'] == ''] = '1/1/2016'

In [57]:
df['Rewiews_date_1'][df['Rewiews_date_1'] == '']

Series([], Name: Rewiews_date_1, dtype: object)

In [58]:
df['Rewiews_date_1'].min()

'01/01/2014'

In [59]:
#def fill_time(string):
#    if len(string) == 0:
#        string = '1/1/2016'

SyntaxError: invalid syntax (<ipython-input-59-b820248a4395>, line 4)

In [ ]:
#df['Rewiews_date_1'] = df['Rewiews_date_1'].apply(fill_time)

In [64]:
#type(df['Rewiews_date_1'][0])

str

In [60]:
datetime.strptime(df['Rewiews_date_1'][0], '%m/%d/%Y')

datetime.datetime(2017, 12, 31, 0, 0)

In [65]:
df['Rewiews_date_1'] = df.Rewiews_date_1.apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))

In [68]:
df['Rewiews_date_1'][0].day

31

Отсюда начинамем тренировочный датасет

In [287]:
df = pd.read_csv('main_task_new.csv')
Rewiews_date = df.Reviews.apply(lambda x: x.split('], [')[1].split(','))
from datetime import datetime, timedelta
df['Rewiews_date_1'] = Rewiews_date.apply(lambda x: x[0].strip("[]' "))
df['Rewiews_date_1'] = df.Rewiews_date_1.apply(lambda x: '1/1/2016' if len(x) == 0 else x)
df['Rewiews_date_1'] = df.Rewiews_date_1.apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))

In [288]:
df['Rewiews_date_1']

0       2017-12-31
1       2017-07-06
2       2018-01-08
3       2016-01-01
4       2017-11-18
           ...
39995   2017-12-16
39996   2017-12-21
39997   2016-11-03
39998   2017-07-11
39999   2016-01-31
Name: Rewiews_date_1, Length: 40000, dtype: datetime64[ns]

In [289]:
Rewiews_date[1][1]

" '06/19/2016']]"

In [290]:
df['Rewiews_date_2'] = Rewiews_date.apply(lambda x: x[-1].strip("[]' "))
df['Rewiews_date_2'] = df.Rewiews_date_2.apply(lambda x: '1/1/2016' if len(x) == 0 else x)
df['Rewiews_date_2'] = df.Rewiews_date_2.apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))

In [291]:
df['Rewiews_date_2']

0       2017-11-20
1       2016-06-19
2       2018-01-06
3       2016-01-01
4       2017-02-19
           ...
39995   2017-11-12
39996   2017-12-12
39997   2008-04-12
39998   2017-06-18
39999   2012-07-04
Name: Rewiews_date_2, Length: 40000, dtype: datetime64[ns]

In [292]:
df['Rewiews_date_1'][0] - df['Rewiews_date_2'][0]

Timedelta('41 days 00:00:00')

In [293]:
df['Rewiews_delta'] = df['Rewiews_date_1'] - df['Rewiews_date_2']

In [294]:
df['Rewiews_delta']

0         41 days
1        382 days
2          2 days
3          0 days
4        272 days
           ...
39995     34 days
39996      9 days
39997   3127 days
39998     23 days
39999   1306 days
Name: Rewiews_delta, Length: 40000, dtype: timedelta64[ns]

In [295]:
df['Rewiews_date_1'].max()

Timestamp('2018-02-26 00:00:00')

In [296]:
df['Rewiews_date_2'].max()

Timestamp('2018-02-26 00:00:00')

In [297]:
df['Rewiews_delta'].max()

Timedelta('3207 days 00:00:00')

In [298]:
df['Rewiews_date_2'].mean()

Timestamp('2016-11-16 20:47:19.679863808')

In [299]:
df.drop(['Restaurant_id','ID_TA', 'URL_TA', 'Reviews'], axis = 1, inplace=True)

In [300]:
df

,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Rewiews_date_1,Rewiews_date_2,Rewiews_delta
0,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,2017-12-31,2017-11-20,41 days
1,Stockholm,NaN,1537.0,4.0,NaN,10.0,2017-07-06,2016-06-19,382 days
2,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,2018-01-08,2018-01-06,2 days
3,Berlin,NaN,3458.0,5.0,NaN,3.0,2016-01-01,2016-01-01,0 days
4,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,2017-11-18,2017-02-19,272 days
...,...,...,...,...,...,...,...,...,...
39995,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,2017-12-16,2017-11-12,34 days
39996,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,2017-12-21,2017-12-12,9 days
39997,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,2016-11-03,2008-04-12,3127 days
39998,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,2017-07-11,2017-06-18,23 days
39999,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,2016-01-31,2012-07-04,1306 days

In [301]:
df = pd.get_dummies(df, columns=['City'], dummy_na=True)

In [302]:
df

,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Rewiews_date_1,Rewiews_date_2,Rewiews_delta,City_Amsterdam,City_Athens,...,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan
0,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,2017-12-31,2017-11-20,41 days,0,0,...,0,0,1,0,0,0,0,0,0,0
1,NaN,1537.0,4.0,NaN,10.0,2017-07-06,2016-06-19,382 days,0,0,...,0,0,0,0,0,1,0,0,0,0
2,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,2018-01-08,2018-01-06,2 days,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,3458.0,5.0,NaN,3.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,2017-11-18,2017-02-19,272 days,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,2017-12-16,2017-11-12,34 days,0,0,...,0,0,0,0,0,0,0,0,0,0
39996,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,2017-12-21,2017-12-12,9 days,0,0,...,0,0,1,0,0,0,0,0,0,0
39997,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,2016-11-03,2008-04-12,3127 days,0,0,...,0,0,0,0,0,1,0,0,0,0
39998,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,2017-07-11,2017-06-18,23 days,0,0,...,0,0,0,0,0,0,0,1,0,0
39999,['Spanish'],4827.0,3.0,$$ - $$$,260.0,2016-01-31,2012-07-04,1306 days,0,0,...,0,0,0,0,0,0,0,0,0,0

In [303]:
df['Cuisine_Style_isNAN'] = pd.isna(df['Cuisine Style']).astype('uint8')

In [304]:
df

,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Rewiews_date_1,Rewiews_date_2,Rewiews_delta,City_Amsterdam,City_Athens,...,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan,Cuisine_Style_isNAN
0,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,2017-12-31,2017-11-20,41 days,0,0,...,0,1,0,0,0,0,0,0,0,0
1,NaN,1537.0,4.0,NaN,10.0,2017-07-06,2016-06-19,382 days,0,0,...,0,0,0,0,1,0,0,0,0,1
2,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,2018-01-08,2018-01-06,2 days,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,3458.0,5.0,NaN,3.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
4,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,2017-11-18,2017-02-19,272 days,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,2017-12-16,2017-11-12,34 days,0,0,...,0,0,0,0,0,0,0,0,0,0
39996,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,2017-12-21,2017-12-12,9 days,0,0,...,0,1,0,0,0,0,0,0,0,0
39997,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,2016-11-03,2008-04-12,3127 days,0,0,...,0,0,0,0,1,0,0,0,0,0
39998,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,2017-07-11,2017-06-18,23 days,0,0,...,0,0,0,0,0,0,1,0,0,0
39999,['Spanish'],4827.0,3.0,$$ - $$$,260.0,2016-01-31,2012-07-04,1306 days,0,0,...,0,0,0,0,0,0,0,0,0,0

In [305]:
def str_to_list(string):
    str_list = string.str.split(',')
    return str_list

In [306]:
#df['Cuisine Style'] = str_to_list(df['Cuisine Style'])

In [307]:
df_cuisine = pd.DataFrame(df['Cuisine Style'])

In [308]:
df_cuisine['Cuisine Style'] = str_to_list(df_cuisine['Cuisine Style'])

In [309]:
df_cuisine = df_cuisine.dropna()

In [310]:
df_cuisine

                                           Cuisine Style
0            [['European',  'French',  'International']]
2      [['Japanese',  'Sushi',  'Asian',  'Grill',  '...
4      [['German',  'Central European',  'Vegetarian ...
6                                [['Italian',  'Pizza']]
7                                          [['Italian']]
...                                                  ...
39995  [['Italian',  'Vegetarian Friendly',  'Vegan O...
39996  [['French',  'American',  'Bar',  'European', ...
39997                           [['Japanese',  'Sushi']]
39998  [['Polish',  'European',  'Eastern European', ...
39999                                      [['Spanish']]

[30717 rows x 1 columns]

In [311]:
cuisine = set()

In [312]:
for i in df_1['Cuisine Style']:
    for j in i:
        j = j.strip("'[] ")
        cuisine.add(j)

In [313]:
cuisine

{'Afghani',
 'African',
 'Albanian',
 'American',
 'Arabic',
 'Argentinean',
 'Armenian',
 'Asian',
 'Australian',
 'Austrian',
 'Azerbaijani',
 'Balti',
 'Bangladeshi',
 'Bar',
 'Barbecue',
 'Belgian',
 'Brazilian',
 'Brew Pub',
 'British',
 'Burmese',
 'Cafe',
 'Cajun & Creole',
 'Cambodian',
 'Canadian',
 'Caribbean',
 'Caucasian',
 'Central American',
 'Central Asian',
 'Central European',
 'Chilean',
 'Chinese',
 'Colombian',
 'Contemporary',
 'Croatian',
 'Cuban',
 'Czech',
 'Danish',
 'Delicatessen',
 'Diner',
 'Dutch',
 'Eastern European',
 'Ecuadorean',
 'Egyptian',
 'Ethiopian',
 'European',
 'Fast Food',
 'Filipino',
 'French',
 'Fujian',
 'Fusion',
 'Gastropub',
 'Georgian',
 'German',
 'Gluten Free Options',
 'Greek',
 'Grill',
 'Halal',
 'Hawaiian',
 'Healthy',
 'Hungarian',
 'Indian',
 'Indonesian',
 'International',
 'Irish',
 'Israeli',
 'Italian',
 'Jamaican',
 'Japanese',
 'Korean',
 'Kosher',
 'Latin',
 'Latvian',
 'Lebanese',
 'Malaysian',
 'Mediterranean',
 'Mexican',
 'Middle Eastern',
 'Minority Chinese',
 'Mongolian',
 'Moroccan',
 'Native American',
 'Nepali',
 'New Zealand',
 'Norwegian',
 'Pakistani',
 'Persian',
 'Peruvian',
 'Pizza',
 'Polish',
 'Polynesian',
 'Portuguese',
 'Pub',
 'Romanian',
 'Russian',
 'Salvadoran',
 'Scandinavian',
 'Scottish',
 'Seafood',
 'Singaporean',
 'Slovenian',
 'Soups',
 'South American',
 'Southwestern',
 'Spanish',
 'Sri Lankan',
 'Steakhouse',
 'Street Food',
 'Sushi',
 'Swedish',
 'Swiss',
 'Taiwanese',
 'Thai',
 'Tibetan',
 'Tunisian',
 'Turkish',
 'Ukrainian',
 'Uzbek',
 'Vegan Options',
 'Vegetarian Friendly',
 'Venezuelan',
 'Vietnamese',
 'Welsh',
 'Wine Bar',
 'Xinjiang',
 'Yunnan'}

In [314]:
def strip_string_in_list(lists):
    strip_list = []
    for i in lists:
        x = i.strip("'[] ")
        strip_list.append(x)
    return strip_list

In [315]:
df_cuisine['Cuisine Style'] = df_cuisine['Cuisine Style'].apply(strip_string_in_list)

In [316]:
df_cuisine

                                           Cuisine Style
0                      [European, French, International]
2      [Japanese, Sushi, Asian, Grill, Vegetarian Fri...
4        [German, Central European, Vegetarian Friendly]
6                                       [Italian, Pizza]
7                                              [Italian]
...                                                  ...
39995  [Italian, Vegetarian Friendly, Vegan Options, ...
39996  [French, American, Bar, European, Vegetarian F...
39997                                  [Japanese, Sushi]
39998  [Polish, European, Eastern European, Central E...
39999                                          [Spanish]

[30717 rows x 1 columns]

In [317]:
from collections import Counter

In [318]:
Counter(df_cuisine['Cuisine Style'].sum()).most_common(3)

[('Vegetarian Friendly', 11189), ('European', 10060), ('Mediterranean', 6277)]

In [319]:
len(df_cuisine['Cuisine Style'].sum())/len(df_cuisine['Cuisine Style'])

3.1127063189764623

In [320]:
most_cuisine = "['Vegetarian Friendly', 'European', 'Mediterranean']"

In [321]:
type(df['Cuisine Style'][0])

str

In [322]:
df['Cuisine Style'].fillna(most_cuisine, inplace=True)

In [323]:
#df[df['Cuisine Style'].isna()]

In [324]:
df[df['Cuisine Style'] == "['Vegetarian Friendly', 'European', 'Mediterranean']"]

,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Rewiews_date_1,Rewiews_date_2,Rewiews_delta,City_Amsterdam,City_Athens,...,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan,Cuisine_Style_isNAN
1,"['Vegetarian Friendly', 'European', 'Mediterra...",1537.0,4.0,NaN,10.0,2017-07-06,2016-06-19,382 days,0,0,...,0,0,0,0,1,0,0,0,0,1
3,"['Vegetarian Friendly', 'European', 'Mediterra...",3458.0,5.0,NaN,3.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
5,"['Vegetarian Friendly', 'European', 'Mediterra...",1419.0,3.0,NaN,2.0,2017-09-16,2017-05-31,108 days,0,0,...,0,0,0,0,0,0,0,0,0,1
8,"['Vegetarian Friendly', 'European', 'Mediterra...",2692.0,4.0,NaN,NaN,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,1,0,0,0,1
10,"['Vegetarian Friendly', 'European', 'Mediterra...",6579.0,3.0,NaN,6.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39981,"['Vegetarian Friendly', 'European', 'Mediterra...",925.0,4.0,NaN,29.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
39983,"['Vegetarian Friendly', 'European', 'Mediterra...",2494.0,4.5,NaN,2.0,2015-05-24,2015-05-24,0 days,1,0,...,0,0,0,0,0,0,0,0,0,1
39986,"['Vegetarian Friendly', 'European', 'Mediterra...",7279.0,3.0,NaN,NaN,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
39988,"['Vegetarian Friendly', 'European', 'Mediterra...",4970.0,4.0,NaN,NaN,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,0,1
39993,"['Vegetarian Friendly', 'European', 'Mediterra...",6058.0,4.0,NaN,16.0,2017-01-23,2017-12-31,-342 days,0,0,...,0,1,0,0,0,0,0,0,0,1

In [325]:
df['Cuisine Style'] = str_to_list(df['Cuisine Style'])

In [326]:
df['Cuisine Style'] = df['Cuisine Style'].apply(strip_string_in_list)

In [327]:
df['Cuisine Style']

0                        [European, French, International]
1           [Vegetarian Friendly, European, Mediterranean]
2        [Japanese, Sushi, Asian, Grill, Vegetarian Fri...
3           [Vegetarian Friendly, European, Mediterranean]
4          [German, Central European, Vegetarian Friendly]
                               ...
39995    [Italian, Vegetarian Friendly, Vegan Options, ...
39996    [French, American, Bar, European, Vegetarian F...
39997                                    [Japanese, Sushi]
39998    [Polish, European, Eastern European, Central E...
39999                                            [Spanish]
Name: Cuisine Style, Length: 40000, dtype: object

In [328]:
Counter(df['Cuisine Style'].sum()).most_common()

[('Vegetarian Friendly', 20472),
 ('European', 19343),
 ('Mediterranean', 15560),
 ('Italian', 5964),
 ('Vegan Options', 4486),
 ('Gluten Free Options', 4113),
 ('Bar', 3297),
 ('French', 3190),
 ('Asian', 3011),
 ('Pizza', 2849),
 ('Spanish', 2798),
 ('Pub', 2449),
 ('Cafe', 2325),
 ('Fast Food', 1705),
 ('British', 1595),
 ('International', 1584),
 ('Seafood', 1505),
 ('Japanese', 1464),
 ('Central European', 1393),
 ('American', 1315),
 ('Sushi', 1156),
 ('Chinese', 1145),
 ('Portuguese', 1107),
 ('Indian', 1041),
 ('Middle Eastern', 782),
 ('Thai', 743),
 ('Wine Bar', 697),
 ('German', 662),
 ('Healthy', 620),
 ('Greek', 604),
 ('Halal', 598),
 ('Czech', 595),
 ('Fusion', 577),
 ('Steakhouse', 573),
 ('Barbecue', 555),
 ('Contemporary', 523),
 ('Vietnamese', 513),
 ('Eastern European', 496),
 ('Soups', 494),
 ('Grill', 490),
 ('Gastropub', 471),
 ('Mexican', 445),
 ('Turkish', 444),
 ('Delicatessen', 392),
 ('Austrian', 380),
 ('South American', 372),
 ('Polish', 365),
 ('Hungarian', 352),
 ('Scandinavian', 342),
 ('Lebanese', 329),
 ('Latin', 302),
 ('Diner', 295),
 ('Dutch', 294),
 ('Irish', 284),
 ('Belgian', 270),
 ('Street Food', 263),
 ('Brew Pub', 225),
 ('Swiss', 178),
 ('Danish', 177),
 ('Swedish', 171),
 ('Argentinean', 169),
 ('Korean', 167),
 ('Scottish', 163),
 ('African', 154),
 ('Moroccan', 141),
 ('Central American', 135),
 ('Brazilian', 127),
 ('Pakistani', 123),
 ('Peruvian', 94),
 ('Caribbean', 93),
 ('Nepali', 83),
 ('Balti', 83),
 ('Bangladeshi', 76),
 ('Norwegian', 75),
 ('Israeli', 74),
 ('Slovenian', 68),
 ('Indonesian', 59),
 ('Russian', 58),
 ('Persian', 53),
 ('Arabic', 51),
 ('Kosher', 48),
 ('Ethiopian', 42),
 ('Venezuelan', 40),
 ('Malaysian', 31),
 ('Croatian', 27),
 ('Jamaican', 25),
 ('Sri Lankan', 25),
 ('Tibetan', 24),
 ('Australian', 24),
 ('Cuban', 23),
 ('Taiwanese', 22),
 ('Afghani', 22),
 ('Hawaiian', 21),
 ('Tunisian', 21),
 ('Egyptian', 20),
 ('Colombian', 20),
 ('Cambodian', 20),
 ('Cajun & Creole', 20),
 ('Singaporean', 19),
 ('Ukrainian', 18),
 ('Southwestern', 17),
 ('Georgian', 17),
 ('Mongolian', 14),
 ('Armenian', 14),
 ('Central Asian', 12),
 ('Filipino', 12),
 ('Minority Chinese', 11),
 ('Romanian', 10),
 ('Chilean', 8),
 ('Albanian', 8),
 ('New Zealand', 6),
 ('Uzbek', 5),
 ('Canadian', 5),
 ('Ecuadorean', 4),
 ('Caucasian', 4),
 ('Native American', 4),
 ('Polynesian', 2),
 ('Azerbaijani', 2),
 ('Fujian', 2),
 ('Welsh', 2),
 ('Salvadoran', 1),
 ('Yunnan', 1),
 ('Xinjiang', 1),
 ('Burmese', 1),
 ('Latvian', 1)]

In [330]:
df['Number_of_cuisine'] = df['Cuisine Style'].apply(lambda x: len(x))

In [331]:
df['Number_of_cuisine']

0        3
1        3
2        7
3        3
4        3
        ..
39995    4
39996    5
39997    2
39998    5
39999    1
Name: Number_of_cuisine, Length: 40000, dtype: int64

In [332]:
df

,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Rewiews_date_1,Rewiews_date_2,Rewiews_delta,City_Amsterdam,City_Athens,...,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,City_nan,Cuisine_Style_isNAN,Number_of_cuisine
0,"[European, French, International]",5570.0,3.5,$$ - $$$,194.0,2017-12-31,2017-11-20,41 days,0,0,...,1,0,0,0,0,0,0,0,0,3
1,"[Vegetarian Friendly, European, Mediterranean]",1537.0,4.0,NaN,10.0,2017-07-06,2016-06-19,382 days,0,0,...,0,0,0,1,0,0,0,0,1,3
2,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",353.0,4.5,$$$$,688.0,2018-01-08,2018-01-06,2 days,0,0,...,0,0,0,0,0,0,0,0,0,7
3,"[Vegetarian Friendly, European, Mediterranean]",3458.0,5.0,NaN,3.0,2016-01-01,2016-01-01,0 days,0,0,...,0,0,0,0,0,0,0,0,1,3
4,"[German, Central European, Vegetarian Friendly]",621.0,4.0,$$ - $$$,84.0,2017-11-18,2017-02-19,272 days,0,0,...,0,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,"[Italian, Vegetarian Friendly, Vegan Options, ...",500.0,4.5,$$ - $$$,79.0,2017-12-16,2017-11-12,34 days,0,0,...,0,0,0,0,0,0,0,0,0,4
39996,"[French, American, Bar, European, Vegetarian F...",6341.0,3.5,$$ - $$$,542.0,2017-12-21,2017-12-12,9 days,0,0,...,1,0,0,0,0,0,0,0,0,5
39997,"[Japanese, Sushi]",1652.0,4.5,NaN,4.0,2016-11-03,2008-04-12,3127 days,0,0,...,0,0,0,1,0,0,0,0,0,2
39998,"[Polish, European, Eastern European, Central E...",641.0,4.0,$$ - $$$,70.0,2017-07-11,2017-06-18,23 days,0,0,...,0,0,0,0,0,1,0,0,0,5
39999,[Spanish],4827.0,3.0,$$ - $$$,260.0,2016-01-31,2012-07-04,1306 days,0,0,...,0,0,0,0,0,0,0,0,0,1

промежуточное обучение

In [345]:
df.drop(['Cuisine Style','Price Range', 'Rewiews_date_1', 'Rewiews_date_2', 'Rewiews_delta'], axis = 1, inplace=True)

KeyError: "['Cuisine Style' 'Price Range'] not found in axis"

In [347]:
df.drop(['Rewiews_date_1', 'Rewiews_date_2', 'Rewiews_delta'], axis = 1, inplace=True)

In [354]:
df['Number of Reviews'].fillna(0, inplace=True)

In [355]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 37 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ranking              40000 non-null  float64
 1   Rating               40000 non-null  float64
 2   Number of Reviews    40000 non-null  float64
 3   City_Amsterdam       40000 non-null  uint8
 4   City_Athens          40000 non-null  uint8
 5   City_Barcelona       40000 non-null  uint8
 6   City_Berlin          40000 non-null  uint8
 7   City_Bratislava      40000 non-null  uint8
 8   City_Brussels        40000 non-null  uint8
 9   City_Budapest        40000 non-null  uint8
 10  City_Copenhagen      40000 non-null  uint8
 11  City_Dublin          40000 non-null  uint8
 12  City_Edinburgh       40000 non-null  uint8
 13  City_Geneva          40000 non-null  uint8
 14  City_Hamburg         40000 non-null  uint8
 15  City_Helsinki        40000 non-null  uint8
 16  City_Krakow          40000 non-null  uint8
 17  City_Lisbon          40000 non-null  uint8
 18  City_Ljubljana       40000 non-null  uint8
 19  City_London          40000 non-null  uint8
 20  City_Luxembourg      40000 non-null  uint8
 21  City_Lyon            40000 non-null  uint8
 22  City_Madrid          40000 non-null  uint8
 23  City_Milan           40000 non-null  uint8
 24  City_Munich          40000 non-null  uint8
 25  City_Oporto          40000 non-null  uint8
 26  City_Oslo            40000 non-null  uint8
 27  City_Paris           40000 non-null  uint8
 28  City_Prague          40000 non-null  uint8
 29  City_Rome            40000 non-null  uint8
 30  City_Stockholm       40000 non-null  uint8
 31  City_Vienna          40000 non-null  uint8
 32  City_Warsaw          40000 non-null  uint8
 33  City_Zurich          40000 non-null  uint8
 34  City_nan             40000 non-null  uint8
 35  Cuisine_Style_isNAN  40000 non-null  uint8
 36  Number_of_cuisine    40000 non-null  int64
dtypes: float64(3), int64(1), uint8(33)
memory usage: 2.5 MB

In [356]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['Rating'], axis = 1)
y = df['Rating']

In [357]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [358]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

In [359]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [360]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [361]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.21125349999999998